<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>utest-parent</artifactId>
		<groupId>com.utest</groupId>
		<version>3.0.6</version>
	</parent>

	<groupId>com.utest</groupId>
	<artifactId>utest-jboss-conf</artifactId>
	<name>uTest Jboss configuration</name>
	<description>uTest Jboss configuration</description>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
		<plugin>
		 <artifactId>maven-assembly-plugin</artifactId>
        	<version>2.2-beta-5</version>
        	<configuration>
          		<descriptors>
            		<descriptor>assembly.xml</descriptor>
          		</descriptors>
          		<outputDirectory>target</outputDirectory>
          		<workDirectory>target/assembly</workDirectory>
        		</configuration>
        		<executions>
          	<execution>
            	<id>assembly</id> 
            	<phase>package</phase>
            	<goals>
            		<goal>single</goal>
            </goals>
          </execution>
        </executions>
        		
      	</plugin>
		
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
