<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>utest-webservice</artifactId>
		<groupId>com.utest</groupId>
		<version>3.0.6</version>
	</parent>
    
	<groupId>com.utest</groupId>
	<artifactId>utest-webservice-client</artifactId>
	<name>uTest-web-client</name>
	<description>uTest Web service client</description>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.utest</groupId>
			<artifactId>utest-webservice-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
            <artifactId>apache-cxf</artifactId>
            <type>pom</type>
		</dependency>
		<dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
	</dependencies>
</project>
