# caseconductor-platform

./: .gitignore  README.rst  README.txt  pom.xml  reset-mysql.sh
utest-common/: .classpath  .project  pom.xml
utest-common/java/com/utest/persistence/: AbstractDatabaseTestCase.java
utest-common/src/main/java/com/utest/exception/: ActivatingIncompleteEntityException.java  ActivatingNotApprovedEntityException.java  ApplicationTypeIsMissingException.java  ApprovingIncompleteEntityException.java  AssigningMultileVersionsOfSameEntityException.java  AttachmentNoFoundException.java  BugTrackingSystemException.java  ChangingActivatedEntityException.java  DeletingActivatedEntityException.java  DeletingUsedEntityException.java  DomainException.java  DuplicateNameException.java  DuplicateProjectNameException.java  DuplicateTestCaseStepException.java  DuplicateTestCycleNameException.java  EmailInUseException.java  IncludingMultileVersionsOfSameEntityException.java  IncludingNotActivatedEntityException.java  InvalidConfigurationException.java  InvalidImportFileFormatException.java  InvalidParentChildEnvironmentException.java  InvalidTeamMemberException.java  InvalidUserException.java  NoProductMatchException.java  NoTeamDefinitionException.java  NotFoundException.java  ScreenNameInUseException.java  SelfAssignmentException.java  TestCaseExecutionBlockedException.java  TestCaseExecutionWithoutRestartException.java  TestCycleClosedException.java  TestCycleStepsLimitException.java  TesterCantFileBugToTestCycleException.java  TesterDoesNotMatchTestCycle.java  UnsupportedEnvironmentSelectionException.java  UnsupportedTeamSelectionException.java  ValidationException.java
utest-common/src/main/java/com/utest/util/: Base64.java  ClassUtil.java  CrytographicTool.java  DES.java  DateUtil.java  EncodeUtil.java  NumberUtil.java  StringUtils.java
utest-domain-model/: .project  pom.xml
utest-domain-model/src/main/java/com/utest/annotations/: Audit.java  BatchJob.java  CacheEvent.java  MessageQueue.java  ParentDependableType.java  WorkProcess.java
utest-domain-model/src/main/java/com/utest/domain/: AccessRole.java  ApprovalStatus.java  ApprovalStatusLocale.java  ApprovalStatusLocaleId.java  Attachment.java  AttachmentType.java  AttachmentTypeLocale.java  AttachmentTypeLocaleId.java  AuditRecord.java  AuthenticatedUserInfo.java  CategoryValue.java  ClientMessage.java  CodeValueEntity.java  Company.java  CompanyDependable.java  Country.java  CountryLocale.java  CountryLocaleId.java  CountryState.java  CountryStateLocale.java  CountryStateLocaleId.java  Descriptable.java  Entity.java  EntityExternalBug.java  EntityType.java  EntityTypeLocale.java  EntityTypeLocaleId.java  Environment.java  EnvironmentDependable.java  EnvironmentGroup.java  EnvironmentGroupEnvironment.java  EnvironmentGroupExploded.java  EnvironmentLocale.java  EnvironmentLocaleId.java  EnvironmentProfile.java  EnvironmentProfileEnvironment.java  EnvironmentProfileEnvironmentGroup.java  EnvironmentProfileExploded.java  EnvironmentType.java  (+68 more)
utest-domain-services/: .project  pom.xml
utest-domain-services/src/main/resources/: context-domain-services.xml  context-scheduled-jobs.xml
utest-domain-services/src/test/resources/: context-application-test.xml
utest-jboss-conf/: .classpath  .project  assembly.xml  pom.xml
utest-jboss-conf/src/main/resources/server-context/deploy/: jforum-ds.xml  mail-service.xml  mysql-ds.xml  utest-ds.xml
utest-persistence/: .project  CopyTestTarget.xml  pom.xml
utest-persistence/.externalToolBuilders/: CopyTestTarget.launch
utest-persistence/src/main/resources/: context-persistence.xml
utest-persistence/src/main/resources/db_scripts/: db_tcm_create_and_load_script.sql  db_tcm_create_empty_db_script.sql  db_tcm_seed_desktop_environments.sql  db_tcm_seed_mobile_environments.sql  db_tcm_update_db_script_11.sql  db_tcm_update_db_script_17.sql  db_tcm_update_db_script_22.sql  db_tcm_update_db_script_23.sql  db_tcm_update_db_script_24.sql  db_tcm_update_db_script_27.sql  db_tcm_update_db_script_28.sql  db_tcm_update_db_script_6.sql  db_tcm_update_db_script_9.sql
utest-persistence/src/main/resources/hbm/: AccessRole.hbm.xml  ApprovalStatus.hbm.xml  ApprovalStatusLocale.hbm.xml  Attachment.hbm.xml  AttachmentType.hbm.xml  AttachmentTypeLocale.hbm.xml  AuditRecord.hbm.xml  CategoryValue.hbm.xml  CodeValueEntity.hbm.xml  Company.hbm.xml  Country.hbm.xml  CountryLocale.hbm.xml  CountryState.hbm.xml  CountryStateLocale.hbm.xml  EntityExternalBug.hbm.xml  EntityType.hbm.xml  EntityTypeLocale.hbm.xml  Environment.hbm.xml  EnvironmentGroup.hbm.xml  EnvironmentGroupEnvironment.hbm.xml  EnvironmentGroupExploded.hbm.xml  EnvironmentLocale.hbm.xml  EnvironmentProfile.hbm.xml  EnvironmentProfileEnvironment.hbm.xml  EnvironmentProfileEnvironmentGroup.hbm.xml  EnvironmentProfileExploded.hbm.xml  EnvironmentType.hbm.xml  EnvironmentTypeLocale.hbm.xml  EnvironmentTypeView.hbm.xml  EnvironmentView.hbm.xml  Locale.hbm.xml  MatchingNamedQueries.hbm.xml  ParentDependableEnvironment.hbm.xml  Permission.hbm.xml  Product.hbm.xml  ProductComponent.hbm.xml  ReportNamedQueries.hbm.xml  RolePermission.hbm.xml  SignInFact.hbm.xml  Tag.hbm.xml  (+39 more)
utest-persistence/src/test/resources/: context-entity-manager-test.xml  log4j.xml
utest-portal-webapp/: .classpath  .project  pom.xml
utest-portal-webapp/src/main/webapp/: index.jsp
utest-portal-webapp/src/main/webapp/WEB-INF/: downloadCSV.jsp  spring-web.xml  web.xml
utest-portal-webapp/src/main/webapp/WEB-INF/config/: context-application.xml  context-security.xml  log4j.xml
utest-services-impl/: .project  pom.xml
utest-services-impl/src/main/resources/: context-services-impl.xml
utest-services-impl/src/test/resources/: context-application-test.xml
utest-webservice/: pom.xml
utest-webservice/utest-webservice-api/: .project  pom.xml
utest-webservice/utest-webservice-client/: .classpath  .project  pom.xml
utest-webservice/utest-webservice-impl/: .project  pom.xml
utest-webservice/utest-webservice-impl/src/main/resources/: context-web-service.xml
(+250 files in other folders)
