<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <name>uTest Web Services</name>
    <artifactId>utest-webservice</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.utest</groupId>
        <artifactId>utest-parent</artifactId>
	<version>3.0.6</version>
    </parent>

    <modules>
        <module>utest-webservice-api</module>
        <module>utest-webservice-impl</module>
    </modules>
</project>
