<?xml version = "1.0" encoding = "UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>utest-parent</artifactId>
        <groupId>com.utest</groupId>
		<version>3.0.6</version>
    </parent>
    
	<groupId>com.utest</groupId>
    <artifactId>utest-services-impl</artifactId>
    <name>uTest Services - Implementation</name>
    <description>uTest services implementations</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms32m -Xmx1024m</argLine>
                </configuration>
            </plugin>
			 <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utest-domain-services</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utest-common</artifactId>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utest-domain-model</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
 		<dependency>
			 <groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>	 
		</dependency>
		<dependency>
		   <groupId>org.apache.xmlrpc</groupId>
		   <artifactId>xmlrpc-common</artifactId>		  
		</dependency>
		<dependency>
		 <groupId>commons-httpclient</groupId>
  		  <artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>  
               <artifactId>spring-security-web</artifactId>    
		</dependency>
        <dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>utest-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
             	<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
             	<scope>test</scope>
			</dependency>    
			<dependency>
		        <groupId>javassist</groupId>
		        <artifactId>javassist</artifactId>
             	<scope>test</scope>
    		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
			<scope>test</scope>
         </dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>	
		</dependency>  
    </dependencies>
</project>
